<!DOCTYPE html>
<html ng-app="Mousebit" lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/components.min.css">

    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript" src="/js/lib/ui-bootstrap.js"></script>
    <script type="text/javascript" src="/bower_components/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="/js/lib/sha256.js"></script>
    <script type="text/javascript" src="/js/lib/jssor.slider.mini.js"></script>
    <script type="text/javascript" src="/js/script.min.js"></script>

    	<meta name="google-site-verification" content="L-2xCTWVXsVqZuGx1J8mRDaNtJGld2nl77PNnaaQsoY" />
	<meta name="keywords" content="Mousebit, tampa web design, tampa web development, mousebyte, small business websites">
	<meta name="description" content="Web design and development for businesses">
	<meta name="author" content="Christopher Hardee">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
    angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52760783-1', 'auto');
  ga('send', 'pageview');

</script>
    <title>Mousebit Web Solutions</title>
<base href="/" />
</head>
<body ng-controller="Ctrl">
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=270481879753581";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div class="container-fluid page">

	  <header ng-controller="HeaderController">
			<ng-include src="'/js/app/views/header/index.html'"></ng-include>
		</header>
		<nav class="navbar navbar-default" role="navigation" ng-controller="NavController">
			<ng-include src="'/js/app/views/nav/index.html'"></ng-include>
		</nav>
	
		<div ng-view></div>
		<footer ng-controller="FooterController">
			<ng-include src="'/js/app/views/footer/index.html'"></ng-include>
		</footer>
	</div>
<!--
<br>
<h3 style="margin-top: 20%; text-align: center;" >Mousebit is under construction</h3>
<br>
<h3 style=" text-align: center;"> Please contact us at <a href="mailto:contact@mousebit.com">contact@mousebit.com</a> or call at <a href="tel:866-960-0962">866-960-0962</a></h3> 
-->
</body>
</html>
